digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<SeekAdvice &le; 18.5<br/>gini = 0.637<br/>samples = 5125<br/>value = [1052, 2300, 1773]<br/>class = Neutral>, fillcolor="#39e58128"] ;
1 [label=<HouseholdIncome &le; 100000.0<br/>gini = 0.631<br/>samples = 4606<br/>value = [956, 2183, 1467]<br/>class = Neutral>, fillcolor="#39e5813a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<LocationBeauty &le; 3.5<br/>gini = 0.633<br/>samples = 3219<br/>value = [774, 1551, 894]<br/>class = Neutral>, fillcolor="#39e58148"] ;
1 -> 2 ;
3 [label=<Age &le; 35.0<br/>gini = 0.627<br/>samples = 2076<br/>value = [570, 1024, 482]<br/>class = Neutral>, fillcolor="#39e5814d"] ;
2 -> 3 ;
4 [label=<gini = 0.607<br/>samples = 1296<br/>value = [295, 691, 310]<br/>class = Neutral>, fillcolor="#39e58163"] ;
3 -> 4 ;
5 [label=<gini = 0.645<br/>samples = 780<br/>value = [275, 333, 172]<br/>class = Neutral>, fillcolor="#39e5811d"] ;
3 -> 5 ;
6 [label=<SeekAdvice &le; 3.0<br/>gini = 0.626<br/>samples = 1143<br/>value = [204, 527, 412]<br/>class = Neutral>, fillcolor="#39e58128"] ;
2 -> 6 ;
7 [label=<gini = 0.529<br/>samples = 37<br/>value = [10, 4, 23]<br/>class = Happy>, fillcolor="#8139e57b"] ;
6 -> 7 ;
8 [label=<gini = 0.622<br/>samples = 1106<br/>value = [194, 523, 389]<br/>class = Neutral>, fillcolor="#39e58130"] ;
6 -> 8 ;
9 [label=<LocationBeauty &le; 2.5<br/>gini = 0.604<br/>samples = 1387<br/>value = [182, 632, 573]<br/>class = Neutral>, fillcolor="#39e58112"] ;
1 -> 9 ;
10 [label=<Age &le; 45.0<br/>gini = 0.631<br/>samples = 354<br/>value = [72, 166, 116]<br/>class = Neutral>, fillcolor="#39e58136"] ;
9 -> 10 ;
11 [label=<gini = 0.615<br/>samples = 293<br/>value = [50, 144, 99]<br/>class = Neutral>, fillcolor="#39e5813b"] ;
10 -> 11 ;
12 [label=<gini = 0.662<br/>samples = 61<br/>value = [22, 22, 17]<br/>class = Unhappy>, fillcolor="#e5813900"] ;
10 -> 12 ;
13 [label=<Female &le; 0.5<br/>gini = 0.589<br/>samples = 1033<br/>value = [110, 466, 457]<br/>class = Neutral>, fillcolor="#39e58104"] ;
9 -> 13 ;
14 [label=<gini = 0.589<br/>samples = 463<br/>value = [55, 234, 174]<br/>class = Neutral>, fillcolor="#39e58135"] ;
13 -> 14 ;
15 [label=<gini = 0.579<br/>samples = 570<br/>value = [55, 232, 283]<br/>class = Happy>, fillcolor="#8139e526"] ;
13 -> 15 ;
16 [label=<LocationBeauty &le; 3.5<br/>gini = 0.567<br/>samples = 519<br/>value = [96, 117, 306]<br/>class = Happy>, fillcolor="#8139e578"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<HouseholdIncome &le; 60000.0<br/>gini = 0.654<br/>samples = 258<br/>value = [68, 82, 108]<br/>class = Happy>, fillcolor="#8139e526"] ;
16 -> 17 ;
18 [label=<Widowed &le; 0.5<br/>gini = 0.634<br/>samples = 119<br/>value = [37, 26, 56]<br/>class = Happy>, fillcolor="#8139e53b"] ;
17 -> 18 ;
19 [label=<gini = 0.64<br/>samples = 101<br/>value = [36, 21, 44]<br/>class = Happy>, fillcolor="#8139e51f"] ;
18 -> 19 ;
20 [label=<gini = 0.475<br/>samples = 18<br/>value = [1, 5, 12]<br/>class = Happy>, fillcolor="#8139e589"] ;
18 -> 20 ;
21 [label=<Married &le; 0.5<br/>gini = 0.648<br/>samples = 139<br/>value = [31, 56, 52]<br/>class = Neutral>, fillcolor="#39e5810c"] ;
17 -> 21 ;
22 [label=<gini = 0.649<br/>samples = 59<br/>value = [20, 25, 14]<br/>class = Neutral>, fillcolor="#39e58121"] ;
21 -> 22 ;
23 [label=<gini = 0.605<br/>samples = 80<br/>value = [11, 31, 38]<br/>class = Happy>, fillcolor="#8139e524"] ;
21 -> 23 ;
24 [label=<YearsLivedHere &le; 11.0<br/>gini = 0.395<br/>samples = 261<br/>value = [28, 35, 198]<br/>class = Happy>, fillcolor="#8139e5b8"] ;
16 -> 24 ;
25 [label=<Age &le; 15.0<br/>gini = 0.491<br/>samples = 97<br/>value = [11, 21, 65]<br/>class = Happy>, fillcolor="#8139e594"] ;
24 -> 25 ;
26 [label=<gini = 0.64<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = Unhappy>, fillcolor="#e5813900"] ;
25 -> 26 ;
27 [label=<gini = 0.464<br/>samples = 92<br/>value = [9, 19, 64]<br/>class = Happy>, fillcolor="#8139e59d"] ;
25 -> 27 ;
28 [label=<Divorced &le; 0.5<br/>gini = 0.324<br/>samples = 164<br/>value = [17, 14, 133]<br/>class = Happy>, fillcolor="#8139e5c9"] ;
24 -> 28 ;
29 [label=<gini = 0.272<br/>samples = 143<br/>value = [12, 10, 121]<br/>class = Happy>, fillcolor="#8139e5d4"] ;
28 -> 29 ;
30 [label=<gini = 0.58<br/>samples = 21<br/>value = [5, 4, 12]<br/>class = Happy>, fillcolor="#8139e570"] ;
28 -> 30 ;
}